<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/computer.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.orange-indigo.min.css" />
    <link rel="stylesheet" href="style.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <title>Nick Weld</title>
</head>
<body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header mdl-layout--no-desktop-drawer-button">

        <!-- HEADER -->

        <header class="mdl-layout__header">
            <div class="mdl-layout__header-row">
                <span class="mdl-layout-title">Nick Weld</span>
                <div class="mdl-layout-spacer"></div>
                <nav class="mdl-navigation mdl-layout--large-screen-only">
                    <a class="mdl-navigation__link" href="index.html">Home</a>
                    <a class="mdl-navigation__link" href="about.html">About</a>
                    <a class="mdl-navigation__link" href="resume.html">Resume</a>
                    <a class="mdl-navigation__link" href="projects.html">Projects</a>
                    <a class="mdl-navigation__link" href="contact.html">Contact</a>
                </nav>
            </div>
        </header>

        <!-- NAV DRAWER -->

        <div class="mdl-layout__drawer">
            <span class="mdl-layout-title">Nick Weld</span>
            <nav class="mdl-navigation">
                <a class="mdl-navigation__link" href="index.html">Home</a>
                <a class="mdl-navigation__link" href="about.html">About</a>
                <a class="mdl-navigation__link" href="resume.html">Resume</a>
                <a class="mdl-navigation__link" href="projects.html">Projects</a>
                <a class="mdl-navigation__link" href="contact.html">Contact</a>
            </nav>
        </div>

        <!-- CONTENT -->

        <main class="mdl-layout__content">
            <div class="page-content">

                <!-- START OF CONTENT GRID -->

                <div class="mdl-grid">

                    <!-- START OF CELLS/CARDS -->

                    <div class="mdl-cell mdl-cell--12-col">
                        <center>
                            <h2>Hi, I'm Nick</h2>
                            <h4>Student | Programmer | Whatever Else You Might Need</h4>
                        </center>
                    </div>

                    <div class="mdl-cell mdl-cell--8-col mdl-card mdl-shadow--2dp">
                        <div class="mdl-card__media">
                            <img src="images/headerbg.png"/>
                        </div>
                        <div class="mdl-card__title">
                            <h3><center>Welcome</center></h3>
                        </div>
                        <div class="mdl-card__supporting-text"><center>
                            I'm currently a student at the Pennsylvania State University studying Information Sciences and Technology. 
                            My chosen focus, Software Design and Development, has given me the skills and knowledge needed to work effectively in teams to create software with practical applications. 
                            I've worked hard to get where I am today, and I'll continue working hard to acheive my goals. 
                        </center></div>
                        <div class="mdl-card__action mdl-card--border"><center>
                            <a href="https://www.facebook.com/nweld" external="true" target="_blank" class="mdl-button mdl-button--accent mdl-js-button mdl-button--raised mdl-js-ripple-effect">
                                Facebook
                            </a>
                            <a href="https://www.linkedin.com/in/nicholas-weld-b4b2a980/" external="true" target="_blank" class="mdl-button mdl-button--accent mdl-js-button mdl-button--raised mdl-js-ripple-effect">
                                LinkedIn
                            </a>
                            <a href="https://github.com/n1kk0s" external="true" target="_blank" class="mdl-button mdl-button--accent mdl-js-button mdl-button--raised mdl-js-ripple-effect">
                                GitHub
                            </a>
                        </center></div><br>
                    </div>

                    <div class="mdl-cell mdl-cell--4-col mdl-card mdl-shadow--2dp">
                        <div class="mdl-card__media">
                            <img src="images/me.jpg" style="width: 115%; height: auto;"/>
                        </div>

                        <!-- 
                        <div class="mdl-card__title">
                            Get To Know Me
                        </div>
                        <div class="mdl-card__actions"><center>
                            <a href="https://www.facebook.com/nweld" external="true" target="_blank" class="mdl-button mdl-button--accent mdl-js-button mdl-button--raised mdl-js-ripple-effect">
                                Facebook
                            </a>
                            <a href="https://www.linkedin.com/in/nicholas-w-b4b2a980/" external="true" target="_blank" class="mdl-button mdl-button--accent mdl-js-button mdl-button--raised mdl-js-ripple-effect">
                                LinkedIn
                            </a>
                            <a href="https://github.com/n1kk0s" external="true" target="_blank" class="mdl-button mdl-button--accent mdl-js-button mdl-button--raised mdl-js-ripple-effect">
                                GitHub
                            </a>
                        </center></div> -->
                    </div>

                </div>
            </div>
        </main>

        <!-- FOOTER -->

        <footer class="mdl-mini-footer">
            <div class="mdl-mini-footer__left-section">
                <div class="mdl-logo">
                    &copy 2017 | Nick Weld | nweld568@gmail.com
                </div>
            </div>
        </footer>
    </div>
</body>
</html>